# come-capstone23-wcd

./: .gitignore  LICENSE  README.md
003 Code/backend/alarm-service/alarm-service/: build.gradle  settings.gradle
003 Code/backend/alarm-service/alarm-service/src/main/java/com/wcd/alarmservice/: AlarmServiceApplication.java
003 Code/backend/alarm-service/alarm-service/src/test/java/com/wcd/alarmservice/: AlarmServiceApplicationTests.java
003 Code/backend/apigateway-service/apigateway-service/: Dockerfile  build.gradle
003 Code/backend/apigateway-service/apigateway-service/src/main/java/com/wcd/apigatewayservice/: ApigatewayServiceApplication.java
003 Code/backend/apigateway-service/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/apigateway-service/apigateway-service/src/test/java/com/wcd/apigatewayservice/: ApigatewayServiceApplicationTests.java
003 Code/backend/board-service/board-service/: build.gradle
003 Code/backend/board-service/board-service/src/main/java/com/wcd/boardservice/: AppConfig.java  BoardServiceApplication.java  SwaggerConfiguration.java
003 Code/backend/board-service/board-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/board-service/board-service/src/test/java/com/wcd/boardservice/: BoardServiceApplicationTests.java  CommentServiceTest.java  PostRepositoryTest.java  PostServiceTest.java  VoteRepositoryTest.java  VoteServiceTset.java
003 Code/backend/chatting-service/: Dockerfile  build.gradle  keystore.p12  settings.gradle
003 Code/backend/chatting-service/chatting-service/: Dockerfile  build.gradle
003 Code/backend/chatting-service/chatting-service/src/main/java/com/wcd/chattingservice/: ChattingServiceApplication.java
003 Code/backend/chatting-service/chatting-service/src/main/resources/: application.yml
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/: ChattingServiceApplication.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/client/: UserServiceClient.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/config/: CorsConfig.java  SpringConfig.java  WebConfig.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/controller/: ChatController.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/dto/: RequestUsernames.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/entity/: Chat.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/handler/: StompHandler.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/mapper/: Mapper.java  MapperImpl.java
003 Code/backend/chatting-service/src/main/java/com/wcd/chattingservice/service/: ChatService.java
003 Code/backend/chatting-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/chatting-service/src/test/java/com/wcd/chattingservice/: ChattingServiceApplicationTests.java
003 Code/backend/club-service/: build.gradle
003 Code/backend/club-service/club-service/: Dockerfile  build.gradle  settings.gradle
003 Code/backend/club-service/club-service/src/main/java/com/wcd/clubservice/: ClubServiceApplication.java
003 Code/backend/club-service/club-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/club-service/club-service/src/test/java/com/wcd/clubservice/: ClubServiceApplicationTests.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/client/: UserServiceClient.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/config/: OpenApiConfig.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/controller/: ClubController.java  ClubMemberController.java  UserClubController.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/dto/: RequestUserNamesDto.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/entity/: Club.java  Tag.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/enums/: ApprovalMethod.java  Grade.java
003 Code/backend/club-service/src/main/java/com/wcd/clubservice/exception/: ClubMemberNotFoundException.java  ClubNameAlreadyExistsException.java  ClubNotFoundException.java  GlobalExceptionHandler.java  (+1 more)
003 Code/backend/club-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/config-service/config-service/: Dockerfile  build.gradle
003 Code/backend/config-service/config-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/discovery-service/discovery-service/: Dockerfile  build.gradle
003 Code/backend/discovery-service/discovery-service/src/main/resources/: application.yml
003 Code/backend/fcm-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
003 Code/backend/fcm-service/src/main/resources/: application-secret.yml  application.yml  bootstrap.yml  fcmpractice-9a12e-firebase-adminsdk-bg9l5-1cce62ccd0.json  fcmpractice-9a12e-firebase-adminsdk-bg9l5-9b2ef0eadc.json
003 Code/backend/openvidu/: HELP.md  build.gradle  settings.gradle
003 Code/backend/openvidu/src/main/java/com/wcd/openvidu/: Controller.java  OpenviduApplication.java
003 Code/backend/openvidu/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/openvidu/src/test/java/com/wcd/openvidu/: OpenviduApplicationTests.java
003 Code/backend/schedule-service/: build.gradle  settings.gradle
003 Code/backend/schedule-service/src/main/java/com/wcd/scheduleservice/: AppConfig.java  ScheduleServiceApplication.java  SwaggerConfiguration.java
003 Code/backend/schedule-service/src/main/resources/: application.yml  bootstrap.yml
003 Code/backend/user-service/: Dockerfile  build.gradle
003 Code/backend/user-service/src/main/resources/: application.oauth.yml  application.yml  bootstrap.yml
003 Code/backend/user-service/user-service/: .gitignore  build.gradle
003 Code/backend/user-service/user-service/src/main/resources/: application.oauth.yml  application.yml  bootstrap.yml
(+641 files in other folders)
